<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxn-sl-ol2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="su2-cP-uY4">
            <objects>
                <tableViewController id="277-Nx-72M" customClass="HistoryViewController" customModule="Temp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RB3-O5-rfu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Gz5-av-LS0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gz5-av-LS0" id="DKj-XI-tDn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="277-Nx-72M" id="wke-1F-Zkz"/>
                            <outlet property="delegate" destination="277-Nx-72M" id="gER-lp-oiB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="x0s-NN-p4T"/>
                    <connections>
                        <segue destination="0Qq-JZ-vif" kind="show" id="DOQ-LQ-DEF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHT-4j-1aM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="790"/>
        </scene>
        <!--Sample-->
        <scene sceneID="kgv-zS-TbQ">
            <objects>
                <viewController id="zv9-O0-vt5" customClass="ChartViewController" customModule="Temp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJ4-69-m96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRa-oY-gSg" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="35" y="260" width="344" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="8Xy-j6-eK3"/>
                                    <constraint firstAttribute="height" constant="350" id="KpA-7M-mnk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoq-I2-C2b">
                                <rect key="frame" x="107" y="150" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="RN3-Ce-ByN"/>
                                    <constraint firstAttribute="height" constant="30" id="fJU-5c-JGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IEj-b0-fOh">
                                <rect key="frame" x="147" y="200" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FVc-jF-sOx"/>
                                    <constraint firstAttribute="height" constant="30" id="SUR-21-8KZ"/>
                                </constraints>
                                <segments>
                                    <segment title="°C"/>
                                    <segment title="°F"/>
                                </segments>
                                <connections>
                                    <action selector="didUpdateSegment:" destination="zv9-O0-vt5" eventType="valueChanged" id="iWa-SE-rdw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IEj-b0-fOh" firstAttribute="top" secondItem="yoq-I2-C2b" secondAttribute="bottom" constant="20" id="GH0-1C-iRw"/>
                            <constraint firstItem="IEj-b0-fOh" firstAttribute="centerX" secondItem="MJ4-69-m96" secondAttribute="centerX" id="LaT-qr-2rM"/>
                            <constraint firstItem="XRa-oY-gSg" firstAttribute="top" secondItem="sPf-Td-5WF" secondAttribute="top" constant="120" id="Nyh-Ju-3hd"/>
                            <constraint firstItem="XRa-oY-gSg" firstAttribute="leading" secondItem="sPf-Td-5WF" secondAttribute="leading" constant="35" id="SgK-gJ-GzF"/>
                            <constraint firstItem="yoq-I2-C2b" firstAttribute="centerX" secondItem="MJ4-69-m96" secondAttribute="centerX" id="khE-Jc-puQ"/>
                            <constraint firstItem="XRa-oY-gSg" firstAttribute="centerX" secondItem="MJ4-69-m96" secondAttribute="centerX" id="qQu-g1-XFP"/>
                            <constraint firstItem="yoq-I2-C2b" firstAttribute="top" secondItem="sPf-Td-5WF" secondAttribute="top" constant="10" id="s5l-O7-bTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sPf-Td-5WF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OHC-ac-xuP"/>
                    <navigationItem key="navigationItem" title="Sample" id="Woo-mO-N5H"/>
                    <connections>
                        <outlet property="avg" destination="yoq-I2-C2b" id="IA7-Zc-ckN"/>
                        <outlet property="chart" destination="XRa-oY-gSg" id="tTX-gb-59C"/>
                        <outlet property="segment" destination="IEj-b0-fOh" id="veq-c1-NAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCY-RS-m0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="789.50892857142856"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="3eD-R0-Fsm">
            <objects>
                <navigationController id="Mw5-bk-N8b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Temperature" image="thermometer" catalog="system" id="5iC-rQ-fqd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Dhg-QI-3Ow">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zv9-O0-vt5" kind="relationship" relationship="rootViewController" id="hJU-l3-2NE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmH-2H-qYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="86"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gKk-nJ-4Dq">
            <objects>
                <tabBarController id="dxn-sl-ol2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tVx-Bm-OdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mw5-bk-N8b" kind="relationship" relationship="viewControllers" id="uqL-eu-43U"/>
                        <segue destination="D4S-df-Quq" kind="relationship" relationship="viewControllers" id="hwA-rV-uGV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcV-0o-lEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-583"/>
        </scene>
        <!--History-->
        <scene sceneID="OIg-LO-Lol">
            <objects>
                <navigationController id="D4S-df-Quq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock" catalog="system" id="QSb-1K-Xby"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KfF-Tk-bQh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="277-Nx-72M" kind="relationship" relationship="rootViewController" id="WaC-JB-dku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="210-oQ-KAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="86"/>
        </scene>
        <!--History-->
        <scene sceneID="iH9-Ea-UDu">
            <objects>
                <viewController id="0Qq-JZ-vif" customClass="HistoryDetailViewController" customModule="Temp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyb-U6-ArU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wY4-9g-Oxd" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="35" y="260" width="344" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="r4Z-hl-I3w"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="r9b-H1-fPq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnL-7H-wTh">
                                <rect key="frame" x="107" y="150" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="2cs-4h-D3Z"/>
                                    <constraint firstAttribute="height" constant="30" id="scg-Wm-Vjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kn1-sA-CUR">
                                <rect key="frame" x="147" y="200" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="009-65-3Ot"/>
                                    <constraint firstAttribute="height" constant="30" id="Jlx-Tk-pGK"/>
                                </constraints>
                                <segments>
                                    <segment title="°C"/>
                                    <segment title="°F"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kn1-sA-CUR" firstAttribute="top" secondItem="jnL-7H-wTh" secondAttribute="bottom" constant="20" id="21o-tU-CeL"/>
                            <constraint firstItem="jnL-7H-wTh" firstAttribute="centerX" secondItem="eyb-U6-ArU" secondAttribute="centerX" id="2LX-nC-fpe"/>
                            <constraint firstItem="wY4-9g-Oxd" firstAttribute="leading" secondItem="Bi7-88-cDq" secondAttribute="leading" constant="35" id="6Xg-UY-q2z"/>
                            <constraint firstItem="wY4-9g-Oxd" firstAttribute="centerX" secondItem="eyb-U6-ArU" secondAttribute="centerX" id="NDS-PX-3ae"/>
                            <constraint firstItem="wY4-9g-Oxd" firstAttribute="top" secondItem="Bi7-88-cDq" secondAttribute="top" constant="120" id="UpK-xr-Yxa"/>
                            <constraint firstItem="kn1-sA-CUR" firstAttribute="centerX" secondItem="eyb-U6-ArU" secondAttribute="centerX" id="eyf-nX-cFf"/>
                            <constraint firstItem="jnL-7H-wTh" firstAttribute="top" secondItem="Bi7-88-cDq" secondAttribute="top" constant="10" id="v8T-SY-Noo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bi7-88-cDq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DM8-IE-Yyb"/>
                    <navigationItem key="navigationItem" title="History" id="zFr-gl-fpG"/>
                    <connections>
                        <outlet property="avg" destination="jnL-7H-wTh" id="FQs-kQ-eKf"/>
                        <outlet property="chart" destination="wY4-9g-Oxd" id="0hZ-Xn-UsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBq-Qs-Ab8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="789.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="thermometer" catalog="system" width="87" height="128"/>
    </resources>
</document>
